WPFProject/Pages/AddProposalsPage.xaml

<Page x:Class="WPFProject.Pages.AddProposalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProposalsPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#BFEFFF" Grid.Row="0"  />
        <Label Content="Добавление сделки"  FontSize="20" 
               VerticalAlignment="Bottom" />
        
        <DataGrid x:Name="PeopleDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Имя
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Отчество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MIDNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Fill="#BFEFFF" Grid.Row="2"  />
        <Label Content="Шаг 1 - Добавление покупателя" Grid.Row="2" Grid.Column="0" FontSize="20" 
               HorizontalAlignment="Left" />
        <Button x:Name="NextStepButton" Content="Далее" Grid.Row="2"  FontSize="20"  Width="150" Click="NextStepButton_Click" Height="35" HorizontalAlignment="Right" Margin="5,5"/>
    </Grid>
</Page>
