WPFProject/Pages/AddProposalsPage.xaml

<Page x:Class="WPFProject.Pages.AddProposalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProposalsPage" Loaded="Page_Loaded" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="GridReal"/>
            <ColumnDefinition Width="0" x:Name="GridProposals"/>
            <ColumnDefinition Width="0" x:Name="GridCustomers"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#BFEFFF" Grid.Row="0"  Grid.ColumnSpan="4" />
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" >
            <Label Content="Оформление сделки"  FontSize="20" 
               VerticalAlignment="Bottom" />

            <ComboBox Name="PeopleFilterComboBox" Width="150" Margin="5,5" SelectionChanged="PeopleFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="PeopleFilterTextBox" Width="175" Margin="5,5" TextChanged="PeopleFilterTextBox_TextChanged" /> 
            
            
        </StackPanel>
                <DataGrid x:Name="PeopleDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Имя
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Отчество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MIDNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" >
            <Label Content="Оформление сделки"  FontSize="20" 
               VerticalAlignment="Bottom" />

            <ComboBox Name="ProposalsFilterComboBox" Width="150" Margin="5,5" SelectionChanged="ProposalsFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="ProposalsFilterTextBox" Width="175" Margin="5,5" TextChanged="ProposalsFilterTextBox_TextChanged" />
            <TextBox x:Name="ProposalsFilterTextBox1" Width="85" Margin="5,5" TextChanged="ProposalsFilterTextBox_TextChanged" Visibility="Hidden" />

        </StackPanel>
        <DataGrid x:Name="ProposalsDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Продавец</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PEOPLE.SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Тип обьекта</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TYPE_OBJECTS.NAME_TYPE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Район</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AREAS.TYPE_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Улица</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding STREET}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер дома</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLAT}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер этажа</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLOOR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во этажей в доме</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_FLOORS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во комнат</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_ROOMS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Общая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TOTAL_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Жилая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LIVING_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MinWidth="125">
                    <DataGridTemplateColumn.Header>Стоимость</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COST}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal" >
            <Label Content="Оформление сделки"  FontSize="20" 
               VerticalAlignment="Bottom" />

            <ComboBox Name="People1FilterComboBox" Width="150" Margin="5,5" SelectionChanged="People1FilterComboBox_SelectionChanged"/>
            <TextBox x:Name="People1FilterTextBox" Width="175" Margin="5,5" TextChanged="People1FilterTextBox_TextChanged" />


        </StackPanel>
        <DataGrid x:Name="PeopleDataGrid1" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Фамилия
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Имя
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Отчество
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MIDNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel  Grid.Row="1" Grid.Column="3" Orientation="Vertical" Background="#BADFFF">
            
            <Label Content="Дата" Foreground="Black"/>
            <DatePicker  x:Name="DateDealsPicker" SelectedDate="04.04.1999" />
            <Label Content="Коммисия" Foreground="Black"/>
            <TextBox Name="RealCommTextBox" Text="0" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>

        <Rectangle Fill="#BFEFFF" Grid.Row="2" Grid.ColumnSpan="4" />
        <Label Content="Шаг 1 - Выберите риэлтора" Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" FontSize="20" 
               HorizontalAlignment="Left" x:Name="LabelSteps"/>
        <Button x:Name="NextStepButton" Content="Далее" Grid.Row="2" Grid.ColumnSpan="4"  Width="110" Click="NextStepButton_Click" Height="25" HorizontalAlignment="Right" Margin="5,5"/>
    </Grid>
</Page>
