WPFProject/Pages/AreasPage.xaml

<Page x:Class="WPFProject.Pages.AreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AreasPage" Loaded="Page_Loaded">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="175"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#BFEFFF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Районы" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Добавить" Width="75" Margin="5,5,5,0" Height="25" VerticalAlignment="Top" Click="ShowButtonAreas"/>
            <Button x:Name="CopyAreas" Content="Копировать" Width="75" Margin="5,5"  Click="ShowButtonAreas" />
            <Button x:Name="EditAreas" Content="Изменить" Width="75" Margin="5,5"  Click="ShowButtonAreas"/>
            <Button x:Name="DeleteAreas" Content="Удалить" Width="75" Margin="5,5" Click="DeleteButtonAreas"/>
            <ComboBox Name="AreasFilterComboBox" Width="150" Margin="5,5" SelectionChanged="AreasFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="AreasFilterTextBox" Width="200" Margin="5,5" TextChanged="AreasFilterTextBox_TextChanged" />
        </StackPanel>
        <DataGrid x:Name="AreasDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Название района
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TYPE_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
                      Width="4" Background="#9BB6BF"/>


        <StackPanel  Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" Orientation="Vertical" Background="#BADFFF">
            <Button Content="X" Click="CloseEdChangeClick" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="Название района" Foreground="Black"/>
            <TextBox Text="{Binding ElementName=AreasDataGrid, Path=SelectedItem.TYPE_AREA}" x:Name="AreaTypeTextBox"/>
            <Button Height="25" Content="Принять" Click="CommitButtonAreas" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
