WPFProject/Pages/DealsPage.xaml

<Page x:Class="WPFProject.Pages.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#BFEFFF" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="Риэлтор" Grid.Column="0" Grid.Row="0" FontSize="18" 
               VerticalAlignment="Bottom"  />

        <DataGrid x:Name="DealsDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        ФИО
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding SURNAME}" />
                                <Label Content="{Binding NAME}"/>
                                <Label Content="{Binding MIDNAME}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#BFEFFF" HorizontalAlignment="Center" 
                      Width="5"/>
        <Label Content="Оформленные сделки" Grid.Column="3" Grid.Row="0" FontSize="18" 
               VerticalAlignment="Bottom"  />
        <DataGrid x:Name="CopyDataGrid" ItemsSource ="{Binding ElementName=DealsDataGrid, Path =SelectedItem.DEALS1}" 
                  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding Path=PEOPLE.SURNAME}"  Width="10*"/>
                <DataGridTextColumn Header="Дата сделки" Binding="{Binding Path=DATA_DEALS}" Width="80"/>
                <DataGridTextColumn Header="Коммисия" Binding="{Binding Path=COMM_REAL}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Оформить сделку" Width="150" Margin="5,5"  Click="ShowButtonDeals"/>
        </StackPanel>
        <Frame x:Name="DealsFrame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
