WPFProject/Pages/ProposalsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPFProject.Pages.ProposalPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProposalPage" Loaded="Page_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DataGridColumnOne" />
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#BFEFFF" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="Предложения" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Добавить" Width="75" Margin="5,5" Click="ShowButtonProposals"/>
            <Button x:Name="CopyAreas" Content="Копировать" Width="75" Margin="5,5" Click="ShowButtonProposals"/>
            <Button x:Name="EditAreas" Content="Изменить" Width="75" Margin="5,5" Click="ShowButtonProposals"/>
            <Button x:Name="DeleteAreas" Content="Удалить" Width="75" Margin="5,5" Click="DeleteButtonProposals"/>
            <ComboBox Name="ProposalsFilterComboBox" Width="150" Margin="5,5" SelectionChanged="ProposalsFilterComboBox_SelectionChanged"/>
            <TextBox x:Name="ProposalsFilterTextBox" Width="175" Margin="5,5" TextChanged="ProposalsFilterTextBox_TextChanged" Visibility="Visible" />
            <TextBox x:Name="ProposalsFilterTextBox1" Width="85" Margin="5,5" TextChanged="ProposalsFilterTextBox_TextChanged" Visibility="Hidden" />
        </StackPanel>
        
        <DataGrid x:Name="ProposalsDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Риэлтор</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding PEOPLE.SURNAME}" />
                                <Label Content="{Binding PEOPLE.NAME}"/>
                                <Label Content="{Binding PEOPLE.MIDNAME}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Тип обьекта</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TYPE_OBJECTS.NAME_TYPE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Район</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AREAS.TYPE_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Улица</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding STREET}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер дома</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLAT}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер этажа</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLOOR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во этажей в доме</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_FLOORS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во комнат</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_ROOMS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Общая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TOTAL_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Жилая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LIVING_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="300" MinWidth="125">
                    <DataGridTemplateColumn.Header>Краткое описание</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DESCRIPTION}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" MinWidth="125">
                    <DataGridTemplateColumn.Header>Стоимость</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COST}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
                      Width="4" Background="#9BB6BF"/>
        
        
        <ScrollViewer  Grid.Row="2" Grid.Column="2" x:Name="ProposalsScrollBar">

            <StackPanel  Orientation="Vertical" Background="#BADFFF">
                
                <Label x:Name="ProposalsLabelName" Content="Добавление предложения" HorizontalAlignment="Left" FontSize="16" />
                <Button Content="X" Click="CloseEdChangeClick"  Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <Label Content = "Фамилия" Foreground="Black"/>
                <ComboBox x:Name="PeopleComboBox" SelectedItem="{Binding ElementName=ProposalsDataGrid, Path=SelectedItem.PEOPLE}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackFIO" Orientation="Horizontal">
                                <Label x:Name="LABELSURNAME" Content="{Binding SURNAME}" />
                                <Label x:Name="LABELNAME" Content="{Binding NAME}"/>
                                 <Label x:Name="LABELMIDNAME" Content="{Binding MIDNAME}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content = "Тип объекта" Foreground="Black"/>
                <ComboBox x:Name="TypeObjectComboBox" DisplayMemberPath="NAME_TYPE" SelectedItem="{Binding ElementName=ProposalsDataGrid, Path=SelectedItem.TYPE_OBJECTS}"/>
                
                <Label Content = "Район" Foreground="Black"/>
                <ComboBox x:Name="AreasComboBox" DisplayMemberPath="TYPE_AREA"  SelectedItem="{Binding ElementName=ProposalsDataGrid, Path=SelectedItem.AREAS}"/>
                
                <Label Content = "Улица" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.STREET, ElementName=ProposalsDataGrid}" x:Name="ProposalsStreetTextBox"/>
                
                <Label Content = "Номер дома" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.FLAT, ElementName=ProposalsDataGrid, Mode=TwoWay}" x:Name="ProposalsFlatTextBox" PreviewTextInput="NumberValidationTextBox" />
                
                <Label Content = "Этаж" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.FLOOR, ElementName=ProposalsDataGrid}" x:Name="ProposalsFloorTextBox" PreviewTextInput="NumberValidationTextBox"/>
                
                <Label Content = "Количество этажей в доме" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COUNT_FLOORS, ElementName=ProposalsDataGrid}" x:Name="ProposalsCFloorTextBox" PreviewTextInput="NumberValidationTextBox"/>
                
                <Label Content = "Количество комнат" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COUNT_ROOMS, ElementName=ProposalsDataGrid}" x:Name="ProposalsRoomsTextBox" PreviewTextInput="NumberValidationTextBox"/>
                
                <Label Content = "Общая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.TOTAL_AREA, ElementName=ProposalsDataGrid}" x:Name="ProposalsTAreaTextBox" PreviewTextInput="NumberValidationTextBox"/>
                
                <Label Content = "Жилая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.LIVING_AREA, ElementName=ProposalsDataGrid}" x:Name="ProposalsLAreaTextBox" PreviewTextInput="NumberValidationTextBox" />
                
                <Label Content = "Стоимость" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COST, ElementName=ProposalsDataGrid}" x:Name="ProposalsCostTextBox" PreviewTextInput="NumberValidationTextBox"/>
                
                <Label Content = "Описание" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.DESCRIPTION, ElementName=ProposalsDataGrid}" x:Name="ProposalsDiscriptionTextBox" TextWrapping="Wrap"/>
                
                <Button Height="25" Content="Принять" Click="CommitButtonProposals" Margin="0 10 0 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
